<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddCustomerController">
    <children>
        <Label layoutX="180.0" layoutY="29.0" style="-fx-font-size: 16;" text="Add Customer" />
        <Label layoutX="65.0" layoutY="99.0" style="-fx-font-size: 16;" text="Name" />
        <TextField fx:id="NameTxt" layoutX="201.0" layoutY="96.0" />
        <Label layoutX="65.0" layoutY="207.0" style="-fx-font-size: 16;" text="Address" />
        <TextField fx:id="NumberTxt" layoutX="201.0" layoutY="149.0" />
        <Label layoutX="65.0" layoutY="153.0" style="-fx-font-size: 16;" text="Phone Number" />
        <TextField fx:id="AddressTxt" layoutX="201.0" layoutY="203.0" />
        <Button fx:id="CancelButton" layoutX="305.0" layoutY="449.0" mnemonicParsing="false" onMouseClicked="#OnClickCancel" text="Cancel" />
        <Button fx:id="SaveButton" layoutX="229.0" layoutY="449.0" mnemonicParsing="false" onMouseClicked="#OnClickSave" text="Save" />
        <Label layoutX="65.0" layoutY="250.0" style="-fx-font-size: 16;" text="Address 2" />
        <TextField fx:id="AddressTxt2" layoutX="201.0" layoutY="247.0" />
        <TextField fx:id="CityTxt" layoutX="201.0" layoutY="289.0" />
        <TextField fx:id="PostalCodeTxt" layoutX="201.0" layoutY="327.0" />
        <Label layoutX="65.0" layoutY="293.0" style="-fx-font-size: 16;" text="City" />
        <Label layoutX="65.0" layoutY="331.0" style="-fx-font-size: 16;" text="Postal Code" />
        <Label layoutX="59.0" layoutY="367.0" style="-fx-font-size: 16;" text="Country" />
        <TextField fx:id="CountryTxt" layoutX="198.0" layoutY="374.0" />
    </children>
</AnchorPane>
