<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="721.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReportsController">
    <children>
        <Label layoutX="329.0" layoutY="31.0" style="-fx-font-size: 16;" text="Reports" />
        <Button fx:id="BackButton" layoutX="636.0" layoutY="552.0" mnemonicParsing="false" onMouseClicked="#OnClickBack" text="Back" />
      <Label layoutX="329.0" layoutY="169.0" style="-fx-font-size: 16;" text="?" />
    </children>
</AnchorPane>
